.form1{
	.deleted{
		display: none;
	}
	.hiden{
		display: none;
	}
	&-row{
		border:4px solid lightgrey;
		width: auto;
		margin-bottom: 15px;
		display:inline-block;
		text-align: center;
		border-radius: 5px;
		p{
			display: block;
		}
	}
	p{
		display: inline-block;
		font-style: oblique;
		font-weight: bolder;
	}
	&-button{
		display: inline-block;
		width: 1rem;
		height: 1rem;
		margin: 0px 15px;
		border: none;
		background-color: white;
		img{
			width: 1rem;
			height:1rem;
			background-color: white;
			display: inline-block;
		}
	}
}
.container{
	margin-top: 100px;
}
.form2{
	text-align: center;
	border:2px solid black;
	&-text1{
		margin-top: 5rem;
	}
	p{
		margin-bottom: 0rem;
			font-size: 20px;
	}
	input{
		margin-top: 0rem;
		margin-bottom: 1.5rem;
	}
	&-button{
		font-weight: bold;
		width: 8rem;
		display: block;
		border:5px solid green;
		border-radius:5px;
		background-color:white;
		margin-bottom: 100px;
		display: inline-block;
	}
}

